{
  "name": "cdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:env": "npm run build:env --workspaces",
    "test": "npm run test --workspaces",
    "test:env": "npm run test:env --workspaces",
    "cdk": "cd packages/infrastructure && npm run cdk",
    "deploy": "cd packages/infrastructure && npm run deploy",
    "deploy:frontend": "cd packages/infrastructure && npm run deploy:frontend",
    "deploy:backend": "cd packages/infrastructure && npm run deploy:backend",
    "deploy:all": "cd packages/infrastructure && npm run deploy:all",
    "frontend:start": "cd packages/frontend && npm run start:env",
    "frontend:build": "cd packages/frontend && npm run build:env",
    "lambda:test": "cd packages/lambda && npm run local:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AWS CDK Monorepo with TypeScript Lambda and React Frontend"
}
